// 7. Напишите функцию, которая принимает массив строк и возвращает массив только тех
// строк, которые содержат больше пяти символов.


const filtArr = (arr) => arr.filter(el => el.length > 4);

console.log(filtArr(['1223345ff', '43334', '44', 'rtevf']));