// 12. Напишите функцию, которая принимает массив чисел и возвращает произведение всех
// элементов.

const sumNums = (arr) => arr.reduce((sum, el) => sum *= el, 1) 
console.log(sumNums([1,4,4,8]));